#4.0# "022025_Scene" "" %000000000 1                                                                                           
/config/chlink OFF OFF OFF OFF ON ON OFF ON OFF OFF ON OFF ON ON ON OFF
/config/auxlink ON ON OFF ON
/config/fxlink ON ON ON ON
/config/buslink ON ON ON ON OFF OFF OFF OFF
/config/mtxlink OFF OFF OFF
/config/mute ON OFF ON ON OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo   0.0 LRAFL 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON EXT
/config/talk/A -12.0 OFF OFF %000000000000000000
/config/talk/B -12.0 OFF ON %000000000000000000
/config/osc -40.0 100.2 1k00 F1 PINK 0
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 A25-32 CARD1-2
/config/routing/AES50A OUT1-8 OUT9-16 P161-8 P169-16 UOUT33-40 UOUT41-48
/config/routing/AES50B OUT1-8 OUT9-16 P161-8 P169-16 P161-8 P161-8
/config/routing/CARD A1-8 A9-16 A17-24 A25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY A1-8 A9-16 A17-24 A25-32 CARD1-2
/config/userctrl/A CY
/config/userctrl/A/enc "X001" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "A0" "A1" "P0000" "P0000"
/config/userctrl/C YE
/config/userctrl/C/enc "U2" "U1" "-" "U0"
/config/userctrl/C/btn "U11" "U10" "P0036" "U09" "U00" "U06" "U02" "U05"
/config/tape 0.0 0.0 ON
/config/amixenable ON ON
/config/dp48 %0000 0 AESA
/config/dp48/assign 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 1 1 1 1 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Will" 41 BL 1
/ch/01/delay OFF   0.3
/ch/01/preamp +0.0 OFF ON 24 207
/ch/01/gate ON GATE -70.0 60.0 10 50.2  258 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -37.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF POST OFF
/ch/01/eq OFF
/ch/01/eq/1 PEQ 285.8 -10.7 3.7
/ch/01/eq/2 PEQ 924.8 -8.75 1.6
/ch/01/eq/3 PEQ 3k31 -12.0 5.8
/ch/01/eq/4 PEQ 7k34 -10.7 2.0
/ch/01/mix ON  +4.6 ON +6 OFF   -oo
/ch/01/mix/01 ON -18.0 -4 EQ-> 0
/ch/01/mix/02 ON -18.0
/ch/01/mix/03 ON  -5.0 -12 EQ-> 0
/ch/01/mix/04 ON  -5.0
/ch/01/mix/05 ON -16.0 -20 EQ-> 0
/ch/01/mix/06 ON -16.0
/ch/01/mix/07 ON -11.0 +0 EQ-> 0
/ch/01/mix/08 ON -11.0
/ch/01/mix/09 ON -23.0 +0 POST 0
/ch/01/mix/10 ON  -8.0
/ch/01/mix/11 ON   -oo +0 POST 0
/ch/01/mix/12 ON -72.0
/ch/01/mix/13 ON   0.0 +0 POST 0
/ch/01/mix/14 ON  -2.3
/ch/01/mix/15 ON  -8.8 +0 POST 0
/ch/01/mix/16 ON  -2.8
/ch/01/grp %00000010 %000011
/ch/01/automix OFF  +0.0
/ch/02/config "Crystal" 42 BL 2
/ch/02/delay OFF   0.3
/ch/02/preamp +0.0 OFF ON 24 226
/ch/02/gate ON GATE -70.5 60.0 10 50.2  258 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -38.5 2.5 1 5.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/eq OFF
/ch/02/eq/1 PEQ 479.8 -13.7 1.6
/ch/02/eq/2 PEQ 1k30 -8.75 1.3
/ch/02/eq/3 PEQ 3k94 -12.2 7.8
/ch/02/eq/4 HShv 9k68 -14.7 2.0
/ch/02/mix OFF  +5.3 ON +8 OFF   -oo
/ch/02/mix/01 ON  -4.0 +0 EQ-> 0
/ch/02/mix/02 ON  -4.0
/ch/02/mix/03 ON -78.0 +0 EQ-> 0
/ch/02/mix/04 ON -78.0
/ch/02/mix/05 ON   0.0 +0 EQ-> 0
/ch/02/mix/06 ON   0.0
/ch/02/mix/07 ON   -oo +0 EQ-> 0
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST 0
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON -11.5 +0 POST 0
/ch/02/mix/14 ON -20.0
/ch/02/mix/15 ON -20.0 +0 POST 0
/ch/02/mix/16 ON   -oo
/ch/02/grp %00000010 %000011
/ch/02/automix OFF  +0.0
/ch/03/config "Christa" 42 BL 3
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24 240
/ch/03/gate ON GATE -70.5 60.0 10 50.2  258 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -40.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/eq OFF
/ch/03/eq/1 PEQ 351.6 -8.75 1.4
/ch/03/eq/2 PEQ 957.3 -9.00 1.4
/ch/03/eq/3 PEQ 3k94 -12.7 8.2
/ch/03/eq/4 PEQ 8k43 -3.75 1.7
/ch/03/mix OFF  +0.9 ON +26 OFF   -oo
/ch/03/mix/01 ON  +4.8 +0 EQ-> 0
/ch/03/mix/02 ON  +4.8
/ch/03/mix/03 ON  -3.8 +0 EQ-> 0
/ch/03/mix/04 ON  -3.8
/ch/03/mix/05 ON  -5.3 +0 EQ-> 0
/ch/03/mix/06 ON  -5.3
/ch/03/mix/07 ON  +5.0 +8 EQ-> 0
/ch/03/mix/08 ON  +5.0
/ch/03/mix/09 ON -78.0 +0 POST 0
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST 0
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON  -0.8 +0 POST 0
/ch/03/mix/14 ON  +2.3
/ch/03/mix/15 ON  -1.0 +0 POST 0
/ch/03/mix/16 ON   -oo
/ch/03/grp %00000010 %000011
/ch/03/automix OFF  +0.0
/ch/04/config "Matt" 41 BL 4
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24 207
/ch/04/gate ON GATE -70.0 60.0 10 50.2  258 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -37.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 285.8 -10.7 3.7
/ch/04/eq/2 PEQ 924.8 -8.75 1.6
/ch/04/eq/3 PEQ 4k22 -10.0 5.8
/ch/04/eq/4 HShv 7k09 -4.25 2.0
/ch/04/mix ON  +4.6 ON +6 OFF   -oo
/ch/04/mix/01 ON -11.0 -4 EQ-> 0
/ch/04/mix/02 ON -11.0
/ch/04/mix/03 ON  +1.3 -12 EQ-> 0
/ch/04/mix/04 ON  +1.3
/ch/04/mix/05 ON  -2.5 -20 EQ-> 0
/ch/04/mix/06 ON  -2.5
/ch/04/mix/07 ON  +7.8 +6 EQ-> 0
/ch/04/mix/08 ON  +7.8
/ch/04/mix/09 ON -12.0 +0 POST 0
/ch/04/mix/10 ON -17.5
/ch/04/mix/11 ON   -oo +0 POST 0
/ch/04/mix/12 ON -72.0
/ch/04/mix/13 ON   0.0 +0 POST 0
/ch/04/mix/14 ON  -2.3
/ch/04/mix/15 ON  -8.8 +0 POST 0
/ch/04/mix/16 ON  -2.8
/ch/04/grp %00000010 %000011
/ch/04/automix OFF  +0.0
/ch/05/config "Extra Mic" 41 BL 5
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24 201
/ch/05/gate ON GATE -69.0 60.0 10 50.2  258 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -39.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 376.7 -7.25 1.2
/ch/05/eq/2 PEQ 833.7 +0.00 2.0
/ch/05/eq/3 PEQ 3k20 -5.25 1.4
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON  +0.4 ON +6 OFF   -oo
/ch/05/mix/01 ON  -7.0 +0 EQ-> 0
/ch/05/mix/02 ON  -7.0
/ch/05/mix/03 ON -78.0 +0 EQ-> 0
/ch/05/mix/04 ON -78.0
/ch/05/mix/05 ON -49.0 +0 EQ-> 0
/ch/05/mix/06 ON -49.0
/ch/05/mix/07 ON   -oo +0 EQ-> 0
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST 0
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON -10.0 +0 POST 0
/ch/05/mix/14 ON  -5.3
/ch/05/mix/15 ON -11.5 +0 POST 0
/ch/05/mix/16 ON   -oo
/ch/05/grp %00000010 %000011
/ch/05/automix OFF  +0.0
/ch/06/config "Violin" 39 GN 6
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24 296
/ch/06/gate OFF GATE -76.5 60.0 10 50.2  258 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -41.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 376.7 -14.2 3.2
/ch/06/eq/2 PEQ 701.5 -11.2 1.6
/ch/06/eq/3 PEQ 1k97 +0.00 2.0
/ch/06/eq/4 HShv 5k97 -8.50 2.0
/ch/06/mix OFF  -0.2 ON -6 OFF   -oo
/ch/06/mix/01 ON  -9.8 +0 EQ-> 0
/ch/06/mix/02 ON  -9.8
/ch/06/mix/03 ON  +2.3 +0 EQ-> 0
/ch/06/mix/04 ON  +2.3
/ch/06/mix/05 ON -11.0 -22 EQ-> 0
/ch/06/mix/06 ON -11.0
/ch/06/mix/07 ON  +0.8 +0 EQ-> 0
/ch/06/mix/08 ON  +0.8
/ch/06/mix/09 ON   -oo +0 POST 0
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON  -4.5 +0 POST 0
/ch/06/mix/14 ON  -4.8
/ch/06/mix/15 ON   -oo +0 POST 0
/ch/06/mix/16 ON   -oo
/ch/06/grp %00000100 %000001
/ch/06/automix OFF  +0.0
/ch/07/config "Uke" 23 YE 7
/ch/07/delay OFF   0.3
/ch/07/preamp +0.0 OFF ON 24 201
/ch/07/gate ON GATE -76.0 60.0 10 50.2  258 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -42.0 2.5 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 124.7 +0.00 2.0
/ch/07/eq/2 PEQ 1k17 -6.00 1.4
/ch/07/eq/3 PEQ 1k97 +0.00 2.0
/ch/07/eq/4 HShv 5k97 -10.5 2.0
/ch/07/mix OFF -70.3 ON +42 OFF   -oo
/ch/07/mix/01 ON   -oo +0 EQ-> 0
/ch/07/mix/02 ON   -oo
/ch/07/mix/03 ON -78.0 +0 EQ-> 0
/ch/07/mix/04 ON -78.0
/ch/07/mix/05 ON  -8.3 +0 EQ-> 0
/ch/07/mix/06 ON  -8.3
/ch/07/mix/07 ON   -oo +0 EQ-> 0
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST 0
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST 0
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST 0
/ch/07/mix/16 ON   -oo
/ch/07/grp %00000100 %000001
/ch/07/automix OFF  +0.0
/ch/08/config "Bass" 17 CY 8
/ch/08/delay OFF   0.3
/ch/08/preamp +0.0 OFF OFF 24 201
/ch/08/gate ON GATE -76.0 60.0 10 50.2  258 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -40.5 2.0 1 5.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF PRE FX1L
/ch/08/eq ON
/ch/08/eq/1 PEQ 91.4 +5.25 1.0
/ch/08/eq/2 PEQ 195.4 -6.50 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/mix OFF  +6.0 ON +8 OFF   -oo
/ch/08/mix/01 ON -20.5 +0 EQ-> 0
/ch/08/mix/02 ON -20.5
/ch/08/mix/03 ON  -0.3 +0 EQ-> 0
/ch/08/mix/04 ON  -0.3
/ch/08/mix/05 ON  -6.0 +0 EQ-> 0
/ch/08/mix/06 ON  -6.0
/ch/08/mix/07 ON  +3.3 +100 EQ-> 0
/ch/08/mix/08 ON  +3.3
/ch/08/mix/09 ON -57.0 +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST 0
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON -14.5 +0 POST 0
/ch/08/mix/14 ON -12.5
/ch/08/mix/15 ON -49.0 +0 POST 0
/ch/08/mix/16 ON   -oo
/ch/08/grp %00000100 %000001
/ch/08/automix OFF  +0.0
/ch/09/config "Piano L" 29 RD 9
/ch/09/delay OFF   0.3
/ch/09/preamp +0.0 OFF ON 24 201
/ch/09/gate ON GATE -76.0 60.0 10 50.2  258 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 13k67 -8.25 2.0
/ch/09/mix OFF -16.1 ON +0 OFF   -oo
/ch/09/mix/01 ON   -oo -100 EQ-> 0
/ch/09/mix/02 ON   -oo
/ch/09/mix/03 ON -52.0 -100 EQ-> 0
/ch/09/mix/04 ON -52.0
/ch/09/mix/05 ON  -9.3 -100 EQ-> 0
/ch/09/mix/06 ON  -9.3
/ch/09/mix/07 ON -34.0 -100 EQ-> 0
/ch/09/mix/08 ON -34.0
/ch/09/mix/09 ON   -oo -100 POST 0
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo -100 POST 0
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo -100 POST 0
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo -100 POST 0
/ch/09/mix/16 ON   -oo
/ch/09/grp %00000100 %000001
/ch/09/automix OFF  +0.0
/ch/10/config "Piano R" 29 RD 10
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24 201
/ch/10/gate ON GATE -76.0 60.0 10 50.2  258 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 13k67 -8.25 2.0
/ch/10/mix OFF -16.1 ON +100 OFF   -oo
/ch/10/mix/01 ON   -oo +100 EQ-> 0
/ch/10/mix/02 ON   -oo
/ch/10/mix/03 ON -52.0 +100 EQ-> 0
/ch/10/mix/04 ON -52.0
/ch/10/mix/05 ON  -9.3 +100 EQ-> 0
/ch/10/mix/06 ON  -9.3
/ch/10/mix/07 ON -34.0 +100 EQ-> 0
/ch/10/mix/08 ON -34.0
/ch/10/mix/09 ON   -oo +100 POST 0
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +100 POST 0
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +100 POST 0
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +100 POST 0
/ch/10/mix/16 ON   -oo
/ch/10/grp %00000100 %000001
/ch/10/automix OFF  +0.0
/ch/11/config "Guitar L" 21 WH 11
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24 288
/ch/11/gate ON GATE -76.5 60.0 10 50.2  258 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -20.0 2.5 5 6.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 479.8 -4.75 1.5
/ch/11/eq/2 PEQ 957.3 +0.00 1.3
/ch/11/eq/3 PEQ 1k84 +6.00 1.5
/ch/11/eq/4 PEQ 11k11 +0.75 2.0
/ch/11/mix ON  -1.8 ON +0 OFF   -oo
/ch/11/mix/01 ON -17.5 -100 EQ-> 0
/ch/11/mix/02 ON -17.5
/ch/11/mix/03 ON -10.0 -100 EQ-> 0
/ch/11/mix/04 ON -10.0
/ch/11/mix/05 ON -19.0 -48 EQ-> 0
/ch/11/mix/06 ON -19.0
/ch/11/mix/07 ON -10.0 -100 EQ-> 0
/ch/11/mix/08 ON -10.0
/ch/11/mix/09 ON   -oo -100 POST 0
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 POST 0
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo -100 POST 0
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST 0
/ch/11/mix/16 ON   -oo
/ch/11/grp %00000100 %000001
/ch/11/automix OFF  +0.0
/ch/12/config "Guitar R" 21 WH 12
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF ON 24 288
/ch/12/gate ON GATE -76.5 60.0 10 50.2  258 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -20.0 2.5 5 6.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/eq ON
/ch/12/eq/1 PEQ 479.8 -4.75 1.5
/ch/12/eq/2 PEQ 957.3 +0.00 1.3
/ch/12/eq/3 PEQ 1k84 +6.00 1.5
/ch/12/eq/4 PEQ 11k11 +0.75 2.0
/ch/12/mix ON  -1.8 ON +100 OFF   -oo
/ch/12/mix/01 ON -17.5 +100 EQ-> 0
/ch/12/mix/02 ON -17.5
/ch/12/mix/03 ON -10.0 +100 EQ-> 0
/ch/12/mix/04 ON -10.0
/ch/12/mix/05 ON -19.0 +100 EQ-> 0
/ch/12/mix/06 ON -19.0
/ch/12/mix/07 ON -10.0 +100 EQ-> 0
/ch/12/mix/08 ON -10.0
/ch/12/mix/09 ON   -oo +100 POST 0
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 POST 0
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST 0
/ch/12/mix/16 ON   -oo
/ch/12/grp %00000100 %000001
/ch/12/automix OFF  +0.0
/ch/13/config "Guitar" 24 WH 13
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF ON 24 201
/ch/13/gate ON GATE -76.5 60.0 10 50.2  258 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/eq ON
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix OFF  -3.7 ON +0 OFF   -oo
/ch/13/mix/01 ON  +7.5 +0 EQ-> 0
/ch/13/mix/02 ON  +7.5
/ch/13/mix/03 ON -30.0 +0 EQ-> 0
/ch/13/mix/04 ON -30.0
/ch/13/mix/05 ON -32.0 +0 EQ-> 0
/ch/13/mix/06 ON -32.0
/ch/13/mix/07 ON   0.0 +0 EQ-> 0
/ch/13/mix/08 ON   0.0
/ch/13/mix/09 ON   -oo +0 POST 0
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST 0
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST 0
/ch/13/mix/16 ON   -oo
/ch/13/grp %00000100 %000001
/ch/13/automix OFF  +0.0
/ch/14/config "Mando" 23 MG 14
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24 149
/ch/14/gate ON GATE -76.5 60.0 10 50.2  258 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -36.0 3.0 4 3.50 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/eq ON
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 514.1 -5.50 2.0
/ch/14/eq/3 PEQ 2k99 -2.75 3.7
/ch/14/eq/4 PEQ 12k33 +2.50 2.0
/ch/14/mix OFF  -5.5 ON +36 OFF   -oo
/ch/14/mix/01 ON  +0.5 +0 EQ-> 0
/ch/14/mix/02 ON  +0.5
/ch/14/mix/03 ON  -1.5 +0 EQ-> 0
/ch/14/mix/04 ON  -1.5
/ch/14/mix/05 ON -10.0 +0 EQ-> 0
/ch/14/mix/06 ON -10.0
/ch/14/mix/07 ON  -3.5 +0 EQ-> 0
/ch/14/mix/08 ON  -3.5
/ch/14/mix/09 ON   -oo +0 POST 0
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST 0
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON -10.5 +0 POST 0
/ch/14/mix/14 ON -14.5
/ch/14/mix/15 ON   -oo +0 POST 0
/ch/14/mix/16 ON   -oo
/ch/14/grp %00000100 %000001
/ch/14/automix OFF  +0.0
/ch/15/config "Crowd Left" 74 YE 15
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24  20
/ch/15/gate ON EXP4 -50.5 40.0 15 50.2  108 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/eq ON
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix OFF -62.3 ON -100 OFF   -oo
/ch/15/mix/01 ON -16.5 -100 EQ-> 0
/ch/15/mix/02 ON -16.5
/ch/15/mix/03 ON -84.0 -100 EQ-> 0
/ch/15/mix/04 ON -84.0
/ch/15/mix/05 ON  -4.5 -100 EQ-> 0
/ch/15/mix/06 ON  -4.5
/ch/15/mix/07 ON  +5.0 -100 EQ-> 0
/ch/15/mix/08 ON  +5.0
/ch/15/mix/09 ON   -oo -100 POST 0
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo -100 POST 0
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo -100 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo -100 POST 0
/ch/15/mix/16 ON   -oo
/ch/15/grp %00000000 %000001
/ch/15/automix OFF  +0.0
/ch/16/config "Crowd Right" 74 YE 16
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF ON 24  20
/ch/16/gate ON EXP4 -50.5 40.0 15 50.2  108 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/eq ON
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix OFF -62.3 ON +100 OFF   -oo
/ch/16/mix/01 ON -16.5 +100 EQ-> 0
/ch/16/mix/02 ON -16.5
/ch/16/mix/03 ON -84.0 +100 EQ-> 0
/ch/16/mix/04 ON -84.0
/ch/16/mix/05 ON  -4.5 +100 EQ-> 0
/ch/16/mix/06 ON  -4.5
/ch/16/mix/07 ON  +5.0 +100 EQ-> 0
/ch/16/mix/08 ON  +5.0
/ch/16/mix/09 ON   -oo +100 POST 0
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +100 POST 0
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +100 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +100 POST 0
/ch/16/mix/16 ON   -oo
/ch/16/grp %00000000 %000001
/ch/16/automix OFF  +0.0
/ch/17/config "Kick Drum" 2 BLi 17
/ch/17/delay OFF   0.3
/ch/17/preamp +0.0 OFF OFF 24 189
/ch/17/gate ON GATE -76.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -43.5 4.0 3 8.00 10 0.63  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF POST OFF
/ch/17/eq ON
/ch/17/eq/1 PEQ 62.5 +2.25 1.6
/ch/17/eq/2 PEQ 148.3 -4.00 2.0
/ch/17/eq/3 PEQ 677.7 +9.50 4.1
/ch/17/eq/4 HShv 7k60 -14.5 2.0
/ch/17/mix OFF  +7.0 ON +0 OFF   -oo
/ch/17/mix/01 ON -37.0 +0 EQ-> 0
/ch/17/mix/02 ON -37.0
/ch/17/mix/03 ON -34.0 +0 EQ-> 0
/ch/17/mix/04 ON -34.0
/ch/17/mix/05 ON -21.5 +0 EQ-> 0
/ch/17/mix/06 ON -21.5
/ch/17/mix/07 ON  +3.0 +0 EQ-> 0
/ch/17/mix/08 ON  +3.0
/ch/17/mix/09 ON -13.5 +0 POST 0
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo +0 POST 0
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo +0 POST 0
/ch/17/mix/14 ON   -oo
/ch/17/mix/15 ON   -oo +0 POST 0
/ch/17/mix/16 ON   -oo
/ch/17/grp %00000001 %000001
/ch/17/automix OFF  +0.0
/ch/18/config "Snare Drum" 4 BLi 18
/ch/18/delay OFF   0.3
/ch/18/preamp +0.0 OFF ON 24  68
/ch/18/gate ON GATE -76.0 60.0 10 50.2  258 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -36.5 4.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF POST OFF
/ch/18/eq ON
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 328.1 +0.00 5.3
/ch/18/eq/3 PEQ 654.7 -9.75 2.0
/ch/18/eq/4 HShv 3k20 -15.0 2.0
/ch/18/mix OFF  +2.8 ON +0 OFF   -oo
/ch/18/mix/01 ON -51.0 +0 EQ-> 0
/ch/18/mix/02 ON -51.0
/ch/18/mix/03 ON -34.0 +0 EQ-> 0
/ch/18/mix/04 ON -34.0
/ch/18/mix/05 ON -18.5 +0 EQ-> 0
/ch/18/mix/06 ON -18.5
/ch/18/mix/07 ON  -1.3 +0 EQ-> 0
/ch/18/mix/08 ON  -1.3
/ch/18/mix/09 ON -12.0 +0 POST 0
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo +0 POST 0
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo +0 POST 0
/ch/18/mix/14 ON   -oo
/ch/18/mix/15 ON   -oo +0 POST 0
/ch/18/mix/16 ON   -oo
/ch/18/grp %00000001 %000001
/ch/18/automix OFF  +0.0
/ch/19/config "HiHat" 9 BLi 19
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF ON 24 207
/ch/19/gate ON GATE -76.0 60.0 10 50.2  258 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF POST OFF
/ch/19/eq ON
/ch/19/eq/1 PEQ 124.7 +0.00 2.0
/ch/19/eq/2 PEQ 496.6 +0.00 2.0
/ch/19/eq/3 PEQ 1k97 +0.00 2.0
/ch/19/eq/4 HShv 6k85 +4.25 2.0
/ch/19/mix OFF  -5.5 ON +0 OFF   -oo
/ch/19/mix/01 ON -27.5 +0 EQ-> 0
/ch/19/mix/02 ON -27.5
/ch/19/mix/03 ON -78.0 +0 EQ-> 0
/ch/19/mix/04 ON -78.0
/ch/19/mix/05 ON -40.0 +0 EQ-> 0
/ch/19/mix/06 ON -40.0
/ch/19/mix/07 ON  -5.0 +0 EQ-> 0
/ch/19/mix/08 ON  -5.0
/ch/19/mix/09 ON  -9.3 +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON   -oo +0 POST 0
/ch/19/mix/12 ON   -oo
/ch/19/mix/13 ON   -oo +0 POST 0
/ch/19/mix/14 ON   -oo
/ch/19/mix/15 ON   -oo +0 POST 0
/ch/19/mix/16 ON   -oo
/ch/19/grp %00000001 %000001
/ch/19/automix OFF  +0.0
/ch/20/config "Tempo" 12 BLi 20
/ch/20/delay OFF   0.3
/ch/20/preamp +0.0 OFF ON 24 207
/ch/20/gate ON GATE -76.0 60.0 10 50.2  258 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF POST OFF
/ch/20/eq ON
/ch/20/eq/1 PEQ 124.7 +0.00 2.0
/ch/20/eq/2 PEQ 496.6 +0.00 2.0
/ch/20/eq/3 PEQ 1k97 +0.00 2.0
/ch/20/eq/4 HShv 6k85 +4.25 2.0
/ch/20/mix OFF -26.8 ON -6 OFF   -oo
/ch/20/mix/01 ON -15.0 -100 EQ-> 0
/ch/20/mix/02 ON -15.0
/ch/20/mix/03 ON -78.0 +0 EQ-> 0
/ch/20/mix/04 ON -78.0
/ch/20/mix/05 ON -42.0 +0 EQ-> 0
/ch/20/mix/06 ON -42.0
/ch/20/mix/07 ON -14.5 +0 EQ-> 0
/ch/20/mix/08 ON -14.5
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON   -oo +0 POST 0
/ch/20/mix/12 ON   -oo
/ch/20/mix/13 ON   -oo +0 POST 0
/ch/20/mix/14 ON   -oo
/ch/20/mix/15 ON   -oo +0 POST 0
/ch/20/mix/16 ON   -oo
/ch/20/grp %00000001 %000001
/ch/20/automix OFF  +0.0
/ch/21/config "Overhd L" 11 BLi 21
/ch/21/delay OFF   0.3
/ch/21/preamp +0.0 OFF ON 24 201
/ch/21/gate ON GATE -76.5 60.0 10 50.2  258 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF POST OFF
/ch/21/eq ON
/ch/21/eq/1 PEQ 124.7 +0.00 2.0
/ch/21/eq/2 PEQ 496.6 +0.00 2.0
/ch/21/eq/3 PEQ 1k97 +0.00 2.0
/ch/21/eq/4 HShv 10k02 -6.75 2.0
/ch/21/mix OFF  -6.4 ON -100 OFF   -oo
/ch/21/mix/01 OFF -24.5 +100 EQ-> 0
/ch/21/mix/02 OFF -24.5
/ch/21/mix/03 ON -78.0 -100 EQ-> 0
/ch/21/mix/04 ON -78.0
/ch/21/mix/05 ON  -9.5 -100 EQ-> 0
/ch/21/mix/06 ON  -9.5
/ch/21/mix/07 ON  -6.8 -100 EQ-> 0
/ch/21/mix/08 ON  -6.8
/ch/21/mix/09 ON   -oo -100 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON   -oo -100 POST 0
/ch/21/mix/12 ON   -oo
/ch/21/mix/13 ON   -oo -100 POST 0
/ch/21/mix/14 ON   -oo
/ch/21/mix/15 ON   -oo -100 POST 0
/ch/21/mix/16 ON   -oo
/ch/21/grp %00000001 %000001
/ch/21/automix OFF  +0.0
/ch/22/config "Overhd R" 1 BLi 22
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24 201
/ch/22/gate ON GATE -76.5 60.0 10 50.2  258 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF POST OFF
/ch/22/eq ON
/ch/22/eq/1 PEQ 124.7 +0.00 2.0
/ch/22/eq/2 PEQ 496.6 +0.00 2.0
/ch/22/eq/3 PEQ 1k97 +0.00 2.0
/ch/22/eq/4 HShv 10k02 -6.75 2.0
/ch/22/mix OFF  -6.4 ON +100 OFF   -oo
/ch/22/mix/01 OFF -24.5 -100 EQ-> 0
/ch/22/mix/02 OFF -24.5
/ch/22/mix/03 ON -78.0 +100 EQ-> 0
/ch/22/mix/04 ON -78.0
/ch/22/mix/05 ON  -9.5 +100 EQ-> 0
/ch/22/mix/06 ON  -9.5
/ch/22/mix/07 ON  -6.8 +100 EQ-> 0
/ch/22/mix/08 ON  -6.8
/ch/22/mix/09 ON   -oo +100 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON   -oo +100 POST 0
/ch/22/mix/12 ON   -oo
/ch/22/mix/13 ON   -oo +100 POST 0
/ch/22/mix/14 ON   -oo
/ch/22/mix/15 ON   -oo +100 POST 0
/ch/22/mix/16 ON   -oo
/ch/22/grp %00000001 %000001
/ch/22/automix OFF  +0.0
/ch/23/config "Record Chann" 47 YE 23
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF OFF 24  30
/ch/23/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF POST OFF
/ch/23/eq ON
/ch/23/eq/1 PEQ 124.7 +0.00 2.0
/ch/23/eq/2 PEQ 496.6 +0.00 2.0
/ch/23/eq/3 PEQ 1k97 +0.00 2.0
/ch/23/eq/4 HShv 10k02 +0.00 2.0
/ch/23/mix ON -35.3 ON +0 OFF   -oo
/ch/23/mix/01 ON -18.0 +0 EQ-> 0
/ch/23/mix/02 ON -18.0
/ch/23/mix/03 ON -16.0 +0 EQ-> 0
/ch/23/mix/04 ON -16.0
/ch/23/mix/05 ON -11.5 +0 EQ-> 0
/ch/23/mix/06 ON -11.5
/ch/23/mix/07 ON -16.5 +0 EQ-> 0
/ch/23/mix/08 ON -16.5
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON   -oo +0 POST 0
/ch/23/mix/12 ON   -oo
/ch/23/mix/13 ON   -oo +0 POST 0
/ch/23/mix/14 ON   -oo
/ch/23/mix/15 ON   -oo +0 POST 0
/ch/23/mix/16 ON   -oo
/ch/23/grp %00000000 %000001
/ch/23/automix OFF  +0.0
/ch/24/config "" 1 YE 24
/ch/24/delay OFF   0.3
/ch/24/preamp +0.0 OFF OFF 24  20
/ch/24/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF POST OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 124.7 +0.00 2.0
/ch/24/eq/2 PEQ 496.6 +0.00 2.0
/ch/24/eq/3 PEQ 1k97 +0.00 2.0
/ch/24/eq/4 HShv 10k02 +0.00 2.0
/ch/24/mix OFF   -oo ON +0 OFF   -oo
/ch/24/mix/01 ON   -oo +0 EQ-> 0
/ch/24/mix/02 ON   -oo
/ch/24/mix/03 ON -78.0 +0 EQ-> 0
/ch/24/mix/04 ON -78.0
/ch/24/mix/05 ON   -oo +0 EQ-> 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 ON   -oo +0 EQ-> 0
/ch/24/mix/08 ON   -oo
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON   -oo +0 POST 0
/ch/24/mix/12 ON   -oo
/ch/24/mix/13 ON   -oo +0 POST 0
/ch/24/mix/14 ON   -oo
/ch/24/mix/15 ON   -oo +0 POST 0
/ch/24/mix/16 ON   -oo
/ch/24/grp %00000000 %000001
/ch/24/automix OFF  +0.0
/ch/25/config "Moog Left" 30 YE 25
/ch/25/delay OFF   0.3
/ch/25/preamp +15.5 OFF OFF 24  20
/ch/25/gate ON GATE -51.0 60.0 10 50.2  258 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LOG -14.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq OFF
/ch/25/eq/1 PEQ 124.7 +0.00 2.0
/ch/25/eq/2 PEQ 496.6 +0.00 2.0
/ch/25/eq/3 PEQ 1k97 +0.00 2.0
/ch/25/eq/4 HShv 10k02 +0.00 2.0
/ch/25/mix ON  -0.5 ON -100 OFF   -oo
/ch/25/mix/01 ON -13.5 -100 EQ-> 0
/ch/25/mix/02 ON -13.5
/ch/25/mix/03 ON -22.5 -100 EQ-> 0
/ch/25/mix/04 ON -22.5
/ch/25/mix/05 ON -28.5 -100 EQ-> 0
/ch/25/mix/06 ON -28.5
/ch/25/mix/07 ON -19.5 -100 EQ-> 0
/ch/25/mix/08 ON -19.5
/ch/25/mix/09 ON   -oo -100 POST 0
/ch/25/mix/10 ON   -oo
/ch/25/mix/11 ON   -oo -100 POST 0
/ch/25/mix/12 ON   -oo
/ch/25/mix/13 ON   -oo -100 POST 0
/ch/25/mix/14 ON   -oo
/ch/25/mix/15 ON   -oo -100 POST 0
/ch/25/mix/16 ON   -oo
/ch/25/grp %00000100 %000000
/ch/25/automix OFF  +0.0
/ch/26/config "Moog Right" 30 YE 26
/ch/26/delay OFF   0.3
/ch/26/preamp +15.5 OFF OFF 24  20
/ch/26/gate ON GATE -51.0 60.0 10 50.2  258 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -14.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq OFF
/ch/26/eq/1 PEQ 124.7 +0.00 2.0
/ch/26/eq/2 PEQ 496.6 +0.00 2.0
/ch/26/eq/3 PEQ 1k97 +0.00 2.0
/ch/26/eq/4 HShv 10k02 +0.00 2.0
/ch/26/mix ON  -0.5 ON +94 OFF   -oo
/ch/26/mix/01 ON -13.5 +100 EQ-> 0
/ch/26/mix/02 ON -13.5
/ch/26/mix/03 ON -22.5 +100 EQ-> 0
/ch/26/mix/04 ON -22.5
/ch/26/mix/05 ON -28.5 +100 EQ-> 0
/ch/26/mix/06 ON -28.5
/ch/26/mix/07 ON -19.5 +100 EQ-> 0
/ch/26/mix/08 ON -19.5
/ch/26/mix/09 ON   -oo +100 POST 0
/ch/26/mix/10 ON   -oo
/ch/26/mix/11 ON   -oo +100 POST 0
/ch/26/mix/12 ON   -oo
/ch/26/mix/13 ON   -oo +100 POST 0
/ch/26/mix/14 ON   -oo
/ch/26/mix/15 ON   -oo +100 POST 0
/ch/26/mix/16 ON   -oo
/ch/26/grp %00000100 %000000
/ch/26/automix OFF  +0.0
/ch/27/config "Backing R" 62 YE 27
/ch/27/delay OFF   0.3
/ch/27/preamp -11.0 OFF OFF 24  20
/ch/27/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF POST OFF
/ch/27/eq OFF
/ch/27/eq/1 PEQ 124.7 +0.00 2.0
/ch/27/eq/2 PEQ 496.6 +0.00 2.0
/ch/27/eq/3 PEQ 1k97 +0.00 2.0
/ch/27/eq/4 HShv 10k02 +0.00 2.0
/ch/27/mix OFF -15.0 ON -100 OFF   -oo
/ch/27/mix/01 ON -19.0 -100 EQ-> 0
/ch/27/mix/02 ON -19.0
/ch/27/mix/03 ON -21.0 -100 EQ-> 0
/ch/27/mix/04 ON -21.0
/ch/27/mix/05 ON -19.0 -100 EQ-> 0
/ch/27/mix/06 ON -19.0
/ch/27/mix/07 ON  -1.3 -100 EQ-> 0
/ch/27/mix/08 ON  -1.3
/ch/27/mix/09 ON   -oo -100 POST 0
/ch/27/mix/10 ON   -oo
/ch/27/mix/11 ON   -oo -100 POST 0
/ch/27/mix/12 ON   -oo
/ch/27/mix/13 ON   -oo -100 POST 0
/ch/27/mix/14 ON   -oo
/ch/27/mix/15 ON   -oo -100 POST 0
/ch/27/mix/16 ON   -oo
/ch/27/grp %00000000 %000000
/ch/27/automix OFF  +0.0
/ch/28/config "Backing L" 62 YE 28
/ch/28/delay OFF   0.3
/ch/28/preamp -11.0 OFF OFF 24  20
/ch/28/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF POST OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF -15.0 ON +100 OFF   -oo
/ch/28/mix/01 ON -19.0 +100 EQ-> 0
/ch/28/mix/02 ON -19.0
/ch/28/mix/03 ON -21.0 +100 EQ-> 0
/ch/28/mix/04 ON -21.0
/ch/28/mix/05 ON -19.0 +100 EQ-> 0
/ch/28/mix/06 ON -19.0
/ch/28/mix/07 ON  -1.3 +0 EQ-> 0
/ch/28/mix/08 ON  -1.3
/ch/28/mix/09 ON   -oo +100 POST 0
/ch/28/mix/10 ON   -oo
/ch/28/mix/11 ON   -oo +100 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 ON   -oo +100 POST 0
/ch/28/mix/14 ON   -oo
/ch/28/mix/15 ON   -oo +100 POST 0
/ch/28/mix/16 ON   -oo
/ch/28/grp %00000000 %000000
/ch/28/automix OFF  +0.0
/ch/29/config "Vocoder L" 1 YE 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF OFF 24  20
/ch/29/gate ON GATE -80.0 60.0 10 50.2  258 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF POST OFF
/ch/29/eq OFF
/ch/29/eq/1 PEQ 124.7 +0.00 2.0
/ch/29/eq/2 PEQ 496.6 +0.00 2.0
/ch/29/eq/3 PEQ 1k97 +0.00 2.0
/ch/29/eq/4 HShv 10k02 +0.00 2.0
/ch/29/mix ON  -9.0 ON -100 OFF   -oo
/ch/29/mix/01 ON -23.5 -100 EQ-> 0
/ch/29/mix/02 ON -23.5
/ch/29/mix/03 ON  -4.8 -100 EQ-> 0
/ch/29/mix/04 ON  -4.8
/ch/29/mix/05 ON  -7.0 -100 EQ-> 0
/ch/29/mix/06 ON  -7.0
/ch/29/mix/07 ON  -9.5 -100 EQ-> 0
/ch/29/mix/08 ON  -9.5
/ch/29/mix/09 ON   -oo -100 POST 0
/ch/29/mix/10 ON   -oo
/ch/29/mix/11 ON   -oo -100 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 ON   -oo -100 POST 0
/ch/29/mix/14 ON   -oo
/ch/29/mix/15 ON   -oo -100 POST 0
/ch/29/mix/16 ON   -oo
/ch/29/grp %00000000 %000000
/ch/29/automix OFF  +0.0
/ch/30/config "Vocoder R" 1 YE 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF OFF 24  20
/ch/30/gate ON GATE -80.0 60.0 10 50.2  258 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF POST OFF
/ch/30/eq OFF
/ch/30/eq/1 PEQ 124.7 +0.00 2.0
/ch/30/eq/2 PEQ 496.6 +0.00 2.0
/ch/30/eq/3 PEQ 1k97 +0.00 2.0
/ch/30/eq/4 HShv 10k02 +0.00 2.0
/ch/30/mix ON  -9.0 ON +100 OFF   -oo
/ch/30/mix/01 ON -23.5 +100 EQ-> 0
/ch/30/mix/02 ON -23.5
/ch/30/mix/03 ON  -4.8 +100 EQ-> 0
/ch/30/mix/04 ON  -4.8
/ch/30/mix/05 ON  -7.0 +100 EQ-> 0
/ch/30/mix/06 ON  -7.0
/ch/30/mix/07 ON  -9.5 +2 EQ-> 0
/ch/30/mix/08 ON  -9.5
/ch/30/mix/09 ON   -oo +100 POST 0
/ch/30/mix/10 ON   -oo
/ch/30/mix/11 ON   -oo +100 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON   -oo +100 POST 0
/ch/30/mix/14 ON   -oo
/ch/30/mix/15 ON   -oo +100 POST 0
/ch/30/mix/16 ON   -oo
/ch/30/grp %00000000 %000000
/ch/30/automix OFF  +0.0
/ch/31/config "Click Track" 12 YE 31
/ch/31/delay OFF   0.3
/ch/31/preamp -18.0 OFF OFF 24  20
/ch/31/gate OFF GATE -80.0 60.0 10 50.2  258 0
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF POST OFF
/ch/31/eq OFF
/ch/31/eq/1 PEQ 124.7 +0.00 2.0
/ch/31/eq/2 PEQ 496.6 +0.00 2.0
/ch/31/eq/3 PEQ 1k97 +0.00 2.0
/ch/31/eq/4 HShv 10k02 +0.00 2.0
/ch/31/mix OFF   -oo OFF +0 OFF   -oo
/ch/31/mix/01 ON -14.5 +0 EQ-> 0
/ch/31/mix/02 ON -14.5
/ch/31/mix/03 ON -18.0 +0 EQ-> 0
/ch/31/mix/04 ON -18.0
/ch/31/mix/05 ON   0.0 +0 EQ-> 0
/ch/31/mix/06 ON   0.0
/ch/31/mix/07 ON +10.0 +0 EQ-> 1
/ch/31/mix/08 ON +10.0
/ch/31/mix/09 ON   -oo +0 POST 0
/ch/31/mix/10 ON   -oo
/ch/31/mix/11 ON   -oo +0 POST 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 OFF   -oo +0 POST 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 OFF   -oo +0 POST 0
/ch/31/mix/16 OFF   -oo
/ch/31/grp %00000000 %000000
/ch/31/automix OFF  +0.0
/ch/32/config "" 1 YE 32
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF OFF 24  20
/ch/32/gate ON GATE -51.0 60.0 10 50.2  258 0
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq OFF
/ch/32/eq/1 PEQ 124.7 +0.00 2.0
/ch/32/eq/2 PEQ 496.6 +0.00 2.0
/ch/32/eq/3 PEQ 1k97 +0.00 2.0
/ch/32/eq/4 HShv 10k02 +0.00 2.0
/ch/32/mix ON -11.8 ON +0 OFF   -oo
/ch/32/mix/01 ON   -oo +0 EQ-> 0
/ch/32/mix/02 ON   -oo
/ch/32/mix/03 ON -78.0 +0 EQ-> 0
/ch/32/mix/04 ON -78.0
/ch/32/mix/05 ON   -oo +0 EQ-> 0
/ch/32/mix/06 ON   -oo
/ch/32/mix/07 ON   -oo +0 EQ-> 0
/ch/32/mix/08 ON   -oo
/ch/32/mix/09 ON   -oo +0 POST 0
/ch/32/mix/10 ON   -oo
/ch/32/mix/11 ON   -oo +0 POST 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 ON   -oo +0 POST 0
/ch/32/mix/14 ON   -oo
/ch/32/mix/15 ON   -oo +0 POST 0
/ch/32/mix/16 ON   -oo
/ch/32/grp %00000000 %000000
/ch/32/automix OFF  +0.0
/auxin/01/config "" 55 GN 33
/auxin/01/preamp -10.3 OFF
/auxin/01/eq ON
/auxin/01/eq/1 LShv 98.0 -13.5 1.8
/auxin/01/eq/2 PEQ 496.6 -8.25 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/mix ON -21.5 ON +0 OFF   -oo
/auxin/01/mix/01 ON -21.5 +0 EQ-> 0
/auxin/01/mix/02 ON -21.5
/auxin/01/mix/03 ON -25.5 +0 EQ-> 0
/auxin/01/mix/04 ON -25.5
/auxin/01/mix/05 ON -38.0 -100 EQ-> 0
/auxin/01/mix/06 ON -38.0
/auxin/01/mix/07 ON -22.5 -100 EQ-> 0
/auxin/01/mix/08 ON -22.5
/auxin/01/mix/09 ON   -oo +0 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo +0 POST 0
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo +0 PRE 0
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo +0 POST 0
/auxin/01/mix/16 ON   -oo
/auxin/01/grp %00000000 %000000
/auxin/02/config "" 55 GN 34
/auxin/02/preamp -10.3 OFF
/auxin/02/eq ON
/auxin/02/eq/1 LShv 98.0 -13.5 1.8
/auxin/02/eq/2 PEQ 496.6 -8.25 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/mix ON -21.5 ON +0 OFF   -oo
/auxin/02/mix/01 ON -21.5 +0 EQ-> 0
/auxin/02/mix/02 ON -21.5
/auxin/02/mix/03 ON -25.5 +0 EQ-> 0
/auxin/02/mix/04 ON -25.5
/auxin/02/mix/05 ON -38.0 +94 EQ-> 0
/auxin/02/mix/06 ON -38.0
/auxin/02/mix/07 ON -22.5 +100 EQ-> 0
/auxin/02/mix/08 ON -22.5
/auxin/02/mix/09 ON   -oo +0 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +0 POST 0
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +0 PRE 0
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +0 POST 0
/auxin/02/mix/16 ON   -oo
/auxin/02/grp %00000000 %000000
/auxin/03/config "" 55 GN 35
/auxin/03/preamp +1.3 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix ON  -1.4 ON -100 OFF   -oo
/auxin/03/mix/01 ON   -oo -100 EQ-> 0
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 EQ-> 0
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 EQ-> 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON -41.0 -100 EQ-> 0
/auxin/03/mix/08 ON -41.0
/auxin/03/mix/09 ON   -oo -100 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST 0
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00000000 %000000
/auxin/04/config "" 55 GN 36
/auxin/04/preamp +1.3 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix ON  -1.4 ON +100 OFF   -oo
/auxin/04/mix/01 ON   -oo +100 EQ-> 0
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 EQ-> 0
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 EQ-> 0
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON -41.0 +100 EQ-> 0
/auxin/04/mix/08 ON -41.0
/auxin/04/mix/09 ON   -oo +100 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST 0
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST 0
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000000
/auxin/05/config "" 55 GN 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON -10.0 ON +0 OFF   -oo
/auxin/05/mix/01 ON   -oo +0 EQ-> 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo +0 EQ-> 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo +0 EQ-> 0
/auxin/05/mix/06 ON   -oo
/auxin/05/mix/07 ON   -oo +0 EQ-> 0
/auxin/05/mix/08 ON   -oo
/auxin/05/mix/09 ON   -oo +0 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 ON   -oo +0 POST 0
/auxin/05/mix/12 ON   -oo
/auxin/05/mix/13 ON   -oo +0 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON   -oo +0 POST 0
/auxin/05/mix/16 ON   -oo
/auxin/05/grp %00000000 %000000
/auxin/06/config "" 55 GN 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON -10.0 ON +0 OFF   -oo
/auxin/06/mix/01 ON   -oo +0 EQ-> 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +0 EQ-> 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +0 EQ-> 0
/auxin/06/mix/06 ON   -oo
/auxin/06/mix/07 ON   -oo +0 EQ-> 0
/auxin/06/mix/08 ON   -oo
/auxin/06/mix/09 ON   -oo +0 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 ON   -oo +0 POST 0
/auxin/06/mix/12 ON   -oo
/auxin/06/mix/13 ON   -oo +0 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON   -oo +0 POST 0
/auxin/06/mix/16 ON   -oo
/auxin/06/grp %00000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp +0.0 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix ON   -oo ON -100 OFF   -oo
/auxin/07/mix/01 ON   -oo -100 EQ-> 0
/auxin/07/mix/02 ON   -oo
/auxin/07/mix/03 ON   -oo -100 EQ-> 0
/auxin/07/mix/04 ON   -oo
/auxin/07/mix/05 ON   -oo -100 EQ-> 0
/auxin/07/mix/06 ON   -oo
/auxin/07/mix/07 ON -78.0 -100 EQ-> 0
/auxin/07/mix/08 ON -78.0
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 ON   -oo
/auxin/07/mix/11 ON   -oo -100 POST 0
/auxin/07/mix/12 ON   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000000
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp +0.0 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix ON   -oo ON +100 OFF   -oo
/auxin/08/mix/01 ON   -oo +100 EQ-> 0
/auxin/08/mix/02 ON   -oo
/auxin/08/mix/03 ON   -oo +100 EQ-> 0
/auxin/08/mix/04 ON   -oo
/auxin/08/mix/05 ON   -oo +100 EQ-> 0
/auxin/08/mix/06 ON   -oo
/auxin/08/mix/07 ON -78.0 +100 EQ-> 0
/auxin/08/mix/08 ON -78.0
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 ON   -oo
/auxin/08/mix/11 ON   -oo +100 POST 0
/auxin/08/mix/12 ON   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000000
/fxrtn/01/config "Compressor L" 61 MG
/fxrtn/01/eq OFF
/fxrtn/01/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/01/mix ON  -1.1 ON -100 OFF   -oo
/fxrtn/01/mix/01 ON -20.5 -100 POST 0
/fxrtn/01/mix/02 ON -20.5
/fxrtn/01/mix/03 ON -32.0 -100 POST 0
/fxrtn/01/mix/04 ON -32.0
/fxrtn/01/mix/05 ON  -7.0 -100 POST 0
/fxrtn/01/mix/06 ON  -7.0
/fxrtn/01/mix/07 ON  -2.0 -100 POST 0
/fxrtn/01/mix/08 ON  -2.0
/fxrtn/01/mix/09 ON   -oo -100 POST 0
/fxrtn/01/mix/10 ON   -oo
/fxrtn/01/mix/11 ON   -oo -100 POST 0
/fxrtn/01/mix/12 ON   -oo
/fxrtn/01/mix/13 ON -12.5 -100 POST 0
/fxrtn/01/mix/14 ON   -oo
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "Compressor R" 61 MG
/fxrtn/02/eq OFF
/fxrtn/02/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/02/mix ON  -1.1 ON +100 OFF   -oo
/fxrtn/02/mix/01 ON -20.5 +100 POST 0
/fxrtn/02/mix/02 ON -20.5
/fxrtn/02/mix/03 ON -32.0 +100 POST 0
/fxrtn/02/mix/04 ON -32.0
/fxrtn/02/mix/05 ON  -7.0 +100 POST 0
/fxrtn/02/mix/06 ON  -7.0
/fxrtn/02/mix/07 ON  -2.0 +100 POST 0
/fxrtn/02/mix/08 ON  -2.0
/fxrtn/02/mix/09 ON   -oo +100 POST 0
/fxrtn/02/mix/10 ON   -oo
/fxrtn/02/mix/11 ON   -oo +100 POST 0
/fxrtn/02/mix/12 ON   -oo
/fxrtn/02/mix/13 ON -12.5 +100 POST 0
/fxrtn/02/mix/14 ON   -oo
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "Reverb L" 61 MG
/fxrtn/03/eq OFF
/fxrtn/03/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/03/mix ON  -3.9 ON -100 OFF   -oo
/fxrtn/03/mix/01 ON  +2.0 -100 POST 0
/fxrtn/03/mix/02 ON  +2.0
/fxrtn/03/mix/03 ON -29.5 -100 POST 0
/fxrtn/03/mix/04 ON -29.5
/fxrtn/03/mix/05 ON -13.0 -100 POST 0
/fxrtn/03/mix/06 ON -13.0
/fxrtn/03/mix/07 ON  +2.3 -100 POST 0
/fxrtn/03/mix/08 ON  +2.3
/fxrtn/03/mix/09 ON   -oo -100 POST 0
/fxrtn/03/mix/10 ON   -oo
/fxrtn/03/mix/11 ON   -oo -100 POST 0
/fxrtn/03/mix/12 ON   -oo
/fxrtn/03/mix/13 ON   -oo -100 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo -100 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "Reverb R" 61 MG
/fxrtn/04/eq OFF
/fxrtn/04/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/04/mix ON  -3.9 ON +100 OFF   -oo
/fxrtn/04/mix/01 ON  +2.0 +100 POST 0
/fxrtn/04/mix/02 ON  +2.0
/fxrtn/04/mix/03 ON -29.5 +100 POST 0
/fxrtn/04/mix/04 ON -29.5
/fxrtn/04/mix/05 ON -13.0 +100 POST 0
/fxrtn/04/mix/06 ON -13.0
/fxrtn/04/mix/07 ON  +2.3 +100 POST 0
/fxrtn/04/mix/08 ON  +2.3
/fxrtn/04/mix/09 ON   -oo +100 POST 0
/fxrtn/04/mix/10 ON   -oo
/fxrtn/04/mix/11 ON   -oo +100 POST 0
/fxrtn/04/mix/12 ON   -oo
/fxrtn/04/mix/13 ON   -oo +100 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +100 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON -11.5 -100 POST 0
/fxrtn/05/mix/02 ON -11.5
/fxrtn/05/mix/03 ON -32.0 -100 POST 0
/fxrtn/05/mix/04 ON -32.0
/fxrtn/05/mix/05 ON -10.0 -100 POST 0
/fxrtn/05/mix/06 ON -10.0
/fxrtn/05/mix/07 ON  -7.0 -100 POST 0
/fxrtn/05/mix/08 ON  -7.0
/fxrtn/05/mix/09 ON   -oo -100 POST 0
/fxrtn/05/mix/10 ON   -oo
/fxrtn/05/mix/11 ON   -oo -100 POST 0
/fxrtn/05/mix/12 ON   -oo
/fxrtn/05/mix/13 ON   -oo -100 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo -100 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON -11.5 +100 POST 0
/fxrtn/06/mix/02 ON -11.5
/fxrtn/06/mix/03 ON -32.0 +100 POST 0
/fxrtn/06/mix/04 ON -32.0
/fxrtn/06/mix/05 ON -10.0 +100 POST 0
/fxrtn/06/mix/06 ON -10.0
/fxrtn/06/mix/07 ON  -7.0 +100 POST 0
/fxrtn/06/mix/08 ON  -7.0
/fxrtn/06/mix/09 ON   -oo +100 POST 0
/fxrtn/06/mix/10 ON   -oo
/fxrtn/06/mix/11 ON   -oo +100 POST 0
/fxrtn/06/mix/12 ON   -oo
/fxrtn/06/mix/13 ON   -oo +100 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +100 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF  -0.5 ON -100 OFF   -oo
/fxrtn/07/mix/01 ON -32.0 -100 POST 0
/fxrtn/07/mix/02 ON -32.0
/fxrtn/07/mix/03 ON  -3.8 -100 POST 0
/fxrtn/07/mix/04 ON  -3.8
/fxrtn/07/mix/05 ON -11.0 -100 POST 0
/fxrtn/07/mix/06 ON -11.0
/fxrtn/07/mix/07 ON  -6.5 -100 POST 0
/fxrtn/07/mix/08 ON  -6.5
/fxrtn/07/mix/09 ON   -oo -100 POST 0
/fxrtn/07/mix/10 ON   -oo
/fxrtn/07/mix/11 ON   -oo -100 POST 0
/fxrtn/07/mix/12 ON   -oo
/fxrtn/07/mix/13 ON   -oo -100 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo -100 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF  -0.5 ON +100 OFF   -oo
/fxrtn/08/mix/01 ON -32.0 +100 POST 0
/fxrtn/08/mix/02 ON -32.0
/fxrtn/08/mix/03 ON  -3.8 +100 POST 0
/fxrtn/08/mix/04 ON  -3.8
/fxrtn/08/mix/05 ON -11.0 +100 POST 0
/fxrtn/08/mix/06 ON -11.0
/fxrtn/08/mix/07 ON  -6.5 +100 POST 0
/fxrtn/08/mix/08 ON  -6.5
/fxrtn/08/mix/09 ON   -oo +100 POST 0
/fxrtn/08/mix/10 ON   -oo
/fxrtn/08/mix/11 ON   -oo +100 POST 0
/fxrtn/08/mix/12 ON   -oo
/fxrtn/08/mix/13 ON   -oo +100 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +100 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Will Mon L" 53 BL
/bus/01/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert ON PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LShv 79.6 +0.00 2.0
/bus/01/eq/2 PEQ 158.9 +0.00 2.0
/bus/01/eq/3 PEQ 496.6 +0.00 2.0
/bus/01/eq/4 PEQ 1k97 +0.00 2.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HShv 10k02 +0.00 2.0
/bus/01/mix ON  -0.4 OFF -100 OFF   -oo
/bus/01/mix/01 ON   -oo -100 POST 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo -100 POST 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo -100 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000010
/bus/02/config "Will Mon R" 53 BL
/bus/02/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert ON PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LShv 79.6 +0.00 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 496.6 +0.00 2.0
/bus/02/eq/4 PEQ 1k97 +0.00 2.0
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HShv 10k02 +0.00 2.0
/bus/02/mix ON  -0.4 OFF +100 OFF   -oo
/bus/02/mix/01 ON   -oo +100 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +100 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +100 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000010
/bus/03/config "Christa Mon " 53 YE
/bus/03/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert ON PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LShv 79.6 +0.00 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix ON -14.5 OFF -100 OFF   -oo
/bus/03/mix/01 ON   -oo -100 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo -100 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo -100 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000010
/bus/04/config "Christa Mon" 53 YE
/bus/04/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert ON PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LShv 79.6 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix ON -14.5 OFF +100 OFF   -oo
/bus/04/mix/01 ON   -oo +100 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +100 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +100 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000010
/bus/05/config "Joel Mon L" 53 WHi
/bus/05/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert ON PRE OFF
/bus/05/eq ON
/bus/05/eq/1 LShv 79.6 +0.00 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 496.6 +0.00 2.0
/bus/05/eq/4 PEQ 1k97 +0.00 2.0
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 10k02 +0.00 2.0
/bus/05/mix ON -14.7 OFF -100 OFF   -oo
/bus/05/mix/01 ON   -oo -100 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo -100 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo -100 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000010
/bus/06/config "Joel Mon R" 53 WHi
/bus/06/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert ON PRE OFF
/bus/06/eq ON
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix ON -14.7 OFF +100 OFF   -oo
/bus/06/mix/01 ON   -oo +100 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +100 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +100 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000010
/bus/07/config "Mat Mon L" 53 CY
/bus/07/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert ON PRE OFF
/bus/07/eq ON
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix ON  -1.8 OFF -26 OFF   -oo
/bus/07/mix/01 ON   -oo -100 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo -100 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo -100 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000010
/bus/08/config "Mat Mon R" 53 CY
/bus/08/dyn ON COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert ON PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LShv 79.6 +0.00 2.0
/bus/08/eq/2 PEQ 158.9 +0.00 2.0
/bus/08/eq/3 PEQ 496.6 +0.00 2.0
/bus/08/eq/4 PEQ 1k97 +0.00 2.0
/bus/08/eq/5 PEQ 5k02 +0.00 2.0
/bus/08/eq/6 HShv 10k02 +0.00 2.0
/bus/08/mix ON  -1.8 OFF +100 OFF   -oo
/bus/08/mix/01 ON   -oo +100 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +100 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +100 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000010
/bus/09/config "Floor Mon 1" 63 CY
/bus/09/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 PRE 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert ON PRE OFF
/bus/09/eq OFF
/bus/09/eq/1 LShv 79.6 +0.00 2.0
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 496.6 +0.00 2.0
/bus/09/eq/4 PEQ 1k97 +0.00 2.0
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 10k02 +0.00 2.0
/bus/09/mix ON -16.2 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "Floor Mon 2" 63 CY
/bus/10/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert OFF PRE OFF
/bus/10/eq ON
/bus/10/eq/1 PEQ 50.8 -15.0 2.0
/bus/10/eq/2 PEQ 164.4 -1.50 2.0
/bus/10/eq/3 PEQ 496.6 +0.00 2.0
/bus/10/eq/4 PEQ 1k02 -11.2 2.0
/bus/10/eq/5 HShv 2k89 -15.0 2.0
/bus/10/eq/6 HShv 10k02 -12.5 2.0
/bus/10/mix ON -17.0 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "MixBus 11" 71 CY
/bus/11/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq OFF
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.00 2.0
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix ON   -oo OFF +0 OFF   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "MixBus 12" 71 CY
/bus/12/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq OFF
/bus/12/eq/1 LShv 79.6 +0.00 2.0
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 496.6 +0.00 2.0
/bus/12/eq/4 PEQ 1k97 +0.00 2.0
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 10k02 +0.00 2.0
/bus/12/mix ON -82.5 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq OFF
/bus/13/eq/1 LShv 79.6 +0.00 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 496.6 +0.00 2.0
/bus/13/eq/4 PEQ 1k97 +0.00 2.0
/bus/13/eq/5 PEQ 5k02 +0.00 2.0
/bus/13/eq/6 HShv 10k02 +0.00 2.0
/bus/13/mix ON  +0.8 OFF +0 OFF   -oo
/bus/13/mix/01 ON   -oo +0 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo +0 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo +0 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq OFF
/bus/14/eq/1 LShv 79.6 +0.00 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 496.6 +0.00 2.0
/bus/14/eq/4 PEQ 1k97 +0.00 2.0
/bus/14/eq/5 PEQ 5k02 +0.00 2.0
/bus/14/eq/6 HShv 10k02 +0.00 2.0
/bus/14/mix ON  +1.3 OFF +0 OFF   -oo
/bus/14/mix/01 ON   -oo +0 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +0 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +0 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "Fx 3" 71 MG
/bus/15/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON  +0.9 OFF +0 OFF   -oo
/bus/15/mix/01 ON   -oo +0 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON   -oo +0 POST 0
/bus/15/mix/04 ON   -oo
/bus/15/mix/05 ON   -oo +0 POST 0
/bus/15/mix/06 ON   -oo
/bus/15/grp %00000000 %000000
/bus/16/config "Fx 4" 71 MG
/bus/16/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON  +1.6 OFF +0 OFF   -oo
/bus/16/mix/01 ON   -oo +0 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON   -oo +0 POST 0
/bus/16/mix/04 ON   -oo
/bus/16/mix/05 ON   -oo +0 POST 0
/bus/16/mix/06 ON   -oo
/bus/16/grp %00000000 %000000
/mtx/01/config "" 72 MG
/mtx/01/preamp OFF
/mtx/01/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq OFF
/mtx/01/eq/1 LShv 79.6 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 496.6 +0.00 2.0
/mtx/01/eq/4 PEQ 1k97 +0.00 2.0
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HShv 10k02 +0.00 2.0
/mtx/01/mix ON -20.8
/mtx/01/grp %00000000 %000000
/mtx/02/config "" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq OFF
/mtx/02/eq/1 LShv 79.6 +0.00 2.0
/mtx/02/eq/2 PEQ 158.9 +0.00 2.0
/mtx/02/eq/3 PEQ 496.6 +0.00 2.0
/mtx/02/eq/4 PEQ 1k97 +0.00 2.0
/mtx/02/eq/5 PEQ 5k02 +0.00 2.0
/mtx/02/eq/6 HShv 10k02 +0.00 2.0
/mtx/02/mix ON -20.0
/mtx/02/grp %00000000 %000000
/mtx/03/config "" 72 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON -20.0
/mtx/03/grp %00000000 %000000
/mtx/04/config "" 72 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON -30.0
/mtx/04/grp %00000000 %000000
/mtx/05/config "" 72 MG
/mtx/05/preamp OFF
/mtx/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq OFF
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 158.9 +0.00 2.0
/mtx/05/eq/3 PEQ 496.6 +0.00 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix OFF -30.0
/mtx/05/grp %00000000 %000000
/mtx/06/config "" 72 MG
/mtx/06/preamp OFF
/mtx/06/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq OFF
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 158.9 +0.00 2.0
/mtx/06/eq/3 PEQ 496.6 +0.00 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix OFF -29.7
/mtx/06/grp %00000000 %000000
/main/st/config "" 66 WH
/main/st/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/st/dyn/filter OFF 3.0 990.9
/main/st/insert OFF PRE AUX3
/main/st/eq ON
/main/st/eq/1 LShv 85.3 +4.00 2.0
/main/st/eq/2 PEQ 833.7 -2.75 2.0
/main/st/eq/3 PEQ 216.8 -6.25 1.8
/main/st/eq/4 PEQ 1k97 +0.00 2.0
/main/st/eq/5 PEQ 4k08 -13.0 2.4
/main/st/eq/6 HShv 1k60 -2.00 2.0
/main/st/mix ON -21.5 +6
/main/st/mix/01 ON   -oo +0 POST 0
/main/st/mix/02 ON   -oo
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 OFF
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON  -7.2
/dca/1/config "DCA Drums" 11 BL
/dca/2 ON  -2.8
/dca/2/config "DCA Vocals" 43 MG
/dca/3 ON  -8.6
/dca/3/config "DCA Instrume" 44 CY
/dca/4 ON -24.7
/dca/4/config "DCA 4" 70 WH
/dca/5 ON -70.3
/dca/5/config "DCA 5" 70 WH
/dca/6 ON   -oo
/dca/6/config "DCA 6" 70 WH
/dca/7 ON -59.4
/dca/7/config "DCA 7" 70 WH
/dca/8 ON -78.7
/dca/8/config "DCA 8" 70 WH
/fx/1 ULC2
/fx/1/source INS INS
/fx/1/par OFF -24 -24 4.7 4.8 20 ON -24 -31 3.7 1.9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 HALL
/fx/2/source MIX14 MIX14
/fx/2/par 34 1.57 60 5k74 25 -9.5 83 7k2 0.95 25 50 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DLY
/fx/3/source MIX15 MIX15
/fx/3/par 100 842 ST 1 1 13 10 20k0 97 30 30 20k0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CRS
/fx/4/source MIX16 MIX16
/fx/4/par 0.50 15 15 19.9 19.9 100 97 15k1 120 100 85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 GEQ2
/fx/7/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/8 GEQ
/fx/8/par 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 4 POST OFF
/outputs/main/01/delay OFF   0.3
/outputs/main/02 5 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 6 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 7 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 8 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 9 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 10 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 11 POST OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 12 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 13 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 14 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 15 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 16 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 17 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 54 PRE OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 54 PRE OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +26.5 OFF
/headamp/001 +26.5 OFF
/headamp/002 +0.0 OFF
/headamp/003 +0.0 OFF
/headamp/004 +0.0 OFF
/headamp/005 +0.0 OFF
/headamp/006 +0.0 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +0.0 OFF
/headamp/010 +0.0 OFF
/headamp/011 +0.0 OFF
/headamp/012 +0.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +0.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +0.0 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 +60.0 OFF
/headamp/033 +22.5 OFF
/headamp/034 +49.0 OFF
/headamp/035 +43.0 OFF
/headamp/036 +21.5 OFF
/headamp/037 +50.0 OFF
/headamp/038 +12.5 OFF
/headamp/039 +36.5 ON
/headamp/040 +38.5 OFF
/headamp/041 +38.5 OFF
/headamp/042 +28.5 OFF
/headamp/043 +28.5 OFF
/headamp/044 +30.5 OFF
/headamp/045 +31.5 OFF
/headamp/046 +22.5 ON
/headamp/047 +22.5 ON
/headamp/048 +43.5 OFF
/headamp/049 +35.5 OFF
/headamp/050 +51.5 OFF
/headamp/051 +34.0 OFF
/headamp/052 +38.0 ON
/headamp/053 +38.0 ON
/headamp/054 +2.5 OFF
/headamp/055 +0.0 OFF
/headamp/056 +33.5 OFF
/headamp/057 +33.5 OFF
/headamp/058 +0.0 OFF
/headamp/059 +0.0 OFF
/headamp/060 +41.0 OFF
/headamp/061 +41.0 OFF
/headamp/062 +0.0 OFF
/headamp/063 +0.0 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +16.5 OFF
/headamp/081 +17.5 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 -12.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
