/preamp +0.0 OFF ON 24 128
/delay OFF   0.3
/config "Aaron" 42 BL
/gate ON GATE -70.5 60.0 10 50.2  258 0
/gate/filter OFF 3.0 990.9
/dyn ON COMP PEAK LOG -38.5 2.5 1 5.00 10 10.0  151 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 479.8 -13.7 1.6
/eq/2 PEQ 1k30 -8.75 1.3
/eq/3 PEQ 3k94 -12.2 7.8
/eq/4 HShv 6k85 -15.0 2.0
/mix/01 ON  +9.0 +0 EQ-> 0
/mix/02 ON +10.0
/mix/03 ON +10.0 +0 EQ-> 0
/mix/04 ON +10.0
/mix/05 ON   0.0 +0 EQ-> 0
/mix/06 ON   0.0
/mix/07 ON   -oo +0 EQ-> 0
/mix/08 ON   -oo
/mix/09 ON -11.5 +0 POST 0
/mix/10 ON  -8.0
/mix/11 ON   -oo +0 POST 0
/mix/12 ON   -oo
/mix/13 ON -11.5 +0 POST 0
/mix/14 ON -20.0
/mix/15 ON -20.0 +0 POST 0
/mix/16 ON   -oo
/mix/fader  +5.3
/mix/st ON
/mix/pan +8
/mix/mono OFF
/mix/mlevel   -oo
/headamp/001 +21.5 OFF
